﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatsAppStats", "WhatsAppStats\WhatsAppStats.csproj", "{101CDB56-FA0C-4B72-B4E3-22B0C2881849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{101CDB56-FA0C-4B72-B4E3-22B0C2881849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{101CDB56-FA0C-4B72-B4E3-22B0C2881849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{101CDB56-FA0C-4B72-B4E3-22B0C2881849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{101CDB56-FA0C-4B72-B4E3-22B0C2881849}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98B3DF10-B0CD-4EF2-94EA-D73FD47CF03A}
	EndGlobalSection
EndGlobal
